# Попросить пользователя ввести слова через пробел. Отсортировать слова по количеству
# символов и вывести на экран результат.
# Введенный текст: сон машина стол книга девочка
# Результат: сон стол книга машина девочка

text=str(input("Enter text: "))
print(text)

l = text.split()
q=""
for i in sorted(l,key=lambda a: len(a)):
    q = q + " " + i
print(q)   #Выведется в строке отсортированные в порядке возрастания количества символов слова из введённого пользователем текста
# сортировка слов по длине
